EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD5ik532zaJRXd2gttV5AQkPAU0meBF3yw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=diffd-e19db.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://diffd-e19db-default-rtdb.europe-west1.firebasedatabase.app
EXPO_PUBLIC_FIREBASE_PROJECT_ID=diffd-e19db
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=diffd-e19db.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=522007835026
EXPO_PUBLIC_FIREBASE_APP_ID=1:522007835026:web:ac1968509d113b29aa914b

